#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sun Oct 01 21:21:40 2023
# Process ID: 4960
# Current directory: C:/Users/usuario/gcd_algo/gcd_algo.runs/impl_1
# Command line: vivado.exe -log top_gcd.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_gcd.tcl -notrace
# Log file: C:/Users/usuario/gcd_algo/gcd_algo.runs/impl_1/top_gcd.vdi
# Journal file: C:/Users/usuario/gcd_algo/gcd_algo.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top_gcd.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 23 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 469.699 ; gain = 241.910
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 482.070 ; gain = 12.188
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 10c2f7319

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13ffff372

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 982.191 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 13ffff372

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 982.191 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 32 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 123c50548

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 982.191 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 123c50548

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 982.191 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 982.191 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 123c50548

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 982.191 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 123c50548

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.245 . Memory (MB): peak = 982.191 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:00 ; elapsed = 00:01:21 . Memory (MB): peak = 982.191 ; gain = 512.309
INFO: [Common 17-1381] The checkpoint 'C:/Users/usuario/gcd_algo/gcd_algo.runs/impl_1/top_gcd_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/usuario/gcd_algo/gcd_algo.runs/impl_1/top_gcd_drc_opted.rpt.
report_drc: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 982.191 ; gain = 0.000
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 982.191 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 982.191 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 962acf26

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1002.578 ; gain = 20.387

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 10c8bf7fe

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1002.578 ; gain = 20.387

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 10c8bf7fe

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1002.578 ; gain = 20.387
Phase 1 Placer Initialization | Checksum: 10c8bf7fe

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1002.578 ; gain = 20.387

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: da620660

Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1002.578 ; gain = 20.387

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: da620660

Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1002.578 ; gain = 20.387

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1948228fb

Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1002.578 ; gain = 20.387

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1077aed35

Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1002.578 ; gain = 20.387

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1077aed35

Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1002.578 ; gain = 20.387

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 16d837f27

Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1002.578 ; gain = 20.387

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 16d837f27

Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 1002.578 ; gain = 20.387

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 16d837f27

Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 1002.578 ; gain = 20.387
Phase 3 Detail Placement | Checksum: 16d837f27

Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 1002.578 ; gain = 20.387

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 16d837f27

Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 1002.578 ; gain = 20.387

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16d837f27

Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 1002.578 ; gain = 20.387

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 16d837f27

Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 1002.578 ; gain = 20.387

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1457fe395

Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 1002.578 ; gain = 20.387
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1457fe395

Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 1002.578 ; gain = 20.387
Ending Placer Task | Checksum: 9b281a97

Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 1002.578 ; gain = 20.387
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1002.578 ; gain = 20.387
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1002.578 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/usuario/gcd_algo/gcd_algo.runs/impl_1/top_gcd_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.621 . Memory (MB): peak = 1002.578 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.126 . Memory (MB): peak = 1002.578 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1002.578 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 341ce180 ConstDB: 0 ShapeSum: 670b3917 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 18d784a4d

Time (s): cpu = 00:01:51 ; elapsed = 00:01:48 . Memory (MB): peak = 1080.965 ; gain = 78.387

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 18d784a4d

Time (s): cpu = 00:01:51 ; elapsed = 00:01:48 . Memory (MB): peak = 1085.461 ; gain = 82.883

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 18d784a4d

Time (s): cpu = 00:01:51 ; elapsed = 00:01:48 . Memory (MB): peak = 1085.461 ; gain = 82.883
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 919e4475

Time (s): cpu = 00:01:52 ; elapsed = 00:01:51 . Memory (MB): peak = 1090.754 ; gain = 88.176

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: dce3c8fd

Time (s): cpu = 00:01:53 ; elapsed = 00:01:51 . Memory (MB): peak = 1090.754 ; gain = 88.176

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1664a3e7b

Time (s): cpu = 00:01:53 ; elapsed = 00:01:52 . Memory (MB): peak = 1090.754 ; gain = 88.176
Phase 4 Rip-up And Reroute | Checksum: 1664a3e7b

Time (s): cpu = 00:01:53 ; elapsed = 00:01:52 . Memory (MB): peak = 1090.754 ; gain = 88.176

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1664a3e7b

Time (s): cpu = 00:01:53 ; elapsed = 00:01:52 . Memory (MB): peak = 1090.754 ; gain = 88.176

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1664a3e7b

Time (s): cpu = 00:01:53 ; elapsed = 00:01:52 . Memory (MB): peak = 1090.754 ; gain = 88.176
Phase 6 Post Hold Fix | Checksum: 1664a3e7b

Time (s): cpu = 00:01:53 ; elapsed = 00:01:52 . Memory (MB): peak = 1090.754 ; gain = 88.176

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0109224 %
  Global Horizontal Routing Utilization  = 0.00923998 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 6.30631%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 11.7117%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1664a3e7b

Time (s): cpu = 00:01:53 ; elapsed = 00:01:52 . Memory (MB): peak = 1090.754 ; gain = 88.176

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1664a3e7b

Time (s): cpu = 00:01:53 ; elapsed = 00:01:52 . Memory (MB): peak = 1090.754 ; gain = 88.176

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 12517a8bb

Time (s): cpu = 00:01:53 ; elapsed = 00:01:52 . Memory (MB): peak = 1090.754 ; gain = 88.176
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:53 ; elapsed = 00:01:52 . Memory (MB): peak = 1090.754 ; gain = 88.176

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:01 ; elapsed = 00:01:57 . Memory (MB): peak = 1090.754 ; gain = 88.176
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.270 . Memory (MB): peak = 1090.754 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/usuario/gcd_algo/gcd_algo.runs/impl_1/top_gcd_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/usuario/gcd_algo/gcd_algo.runs/impl_1/top_gcd_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1095.520 ; gain = 4.766
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/usuario/gcd_algo/gcd_algo.runs/impl_1/top_gcd_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file top_gcd_power_routed.rpt -pb top_gcd_power_summary_routed.pb -rpx top_gcd_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
56 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:03 ; elapsed = 00:00:17 . Memory (MB): peak = 1128.582 ; gain = 33.063
INFO: [Common 17-206] Exiting Vivado at Sun Oct 01 21:26:52 2023...
